jade/index.jade
doctype html

html
     head
          meta(charset="utf-8")
          title Welcome
          link( rel="stylesheet" href="./css/style.css")
          meta(name="viewport" content="width=device-width, initial-scale=1")
     
     body
          div(class='menu_bar')
               ul
                    li
                         img(class='logo' src='./img/logo/logo_yellow.png')
                         a(href='#') contact
                         a(href='#') about
                         a(href='#') webdesign
                         a(href='#') graphic design
                         a(href='./pages/photo.html') photography

     
          div(class='homescreen')
               img(class='profile_photo' src='./img/misc/profile_foto.png')
               p(class='homescreen_name') Luca Classens
               p(class='homescreen_description') Designer &#9679; Photographer &#9679; Programmer

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="menu_bar">
      <ul>
        <li><img class="logo" src="./img/logo/logo_yellow.png"><a href="#">contact</a><a href="#">about</a><a href="#">webdesign</a><a href="#">graphic design</a><a href="./pages/photo.html">photography</a></li>
      </ul>
    </div>
    <div class="homescreen"><img class="profile_photo" src="./img/misc/profile_foto.png">
      <p class="homescreen_name">Luca Classens</p>
      <p class="homescreen_description">Designer &#9679; Photographer &#9679; Programmer</p>
    </div>
  </body>
</html>
